<!DOCTYPE html>
<html>
<head>
	<style>
     #wrapper {
     	width: 50%;
     	border: 5px solid red;
     }
     h1,p{
          border: 2px solid green;
          padding-top:10px;
          padding-left: 15px;
          padding-right: 12px;
          padding-bottom: 20px; 
     }

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>FaceBook</h1>
		<br>
		<p>Facebook, Inc., is an American technology conglomerate based in Menlo Park, California. It was founded by Mark Zuckerberg, along with his fellow roommates and students at Harvard College, who were Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes, originally as TheFacebook.com—today's Facebook, a popular global social networking service. It is one of the world's most valuable companies. It is considered one of the Big Five companies in U.S. information technology, with Google, Apple, Microsoft and Amazon.</p>



	</div>

</body>
</html>